{
  "domain": "ivent",
  "name": "i-Vent",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://cloud.i-vent.com",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@yourgithubusername"]
}